<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="../css/style.css"> -->
</head>

<body>
  <div class="getActId" id="ad_common_top_picture">
    <div data-bgtj="ads|common_top_picture|9219">
      <div class="mb_adv_cms_banner">
        <img src="../images/top.jpg" alt="" width="1200" height="80" border="0" usemap="#Map"
          style="display: block; opacity: 1;">
      </div>
    </div>
  </div>

  <div class="mbshop_new_headtopline_wrap">
    <!-- top line -->
    <div class="mbshop_new_headtopline">
      <p class="mbshop_new_headtopleft" id="ad_common_top_title">
        <div data-bgtj="ads|common_top_title|6837">欢迎来到邦购网，全场实付满99元包邮，本网站多为断码限量商品，支持14天无理由退换货，不支持退差价，感谢理解。</div>
      </p>
      <div class="mbshop_new_headtopright">
        <div class="mbshop_new_headtop_content headerLogin">
          <a class="mbshop_new_headtop_menu" href="http://127.0.0.1/banggo/client/src/html/form_denglu.html">登录</a>
          <div class="mbshop_new_headtop_box">
            <a href="http://127.0.0.1/banggo/client/src/html/form_denglu.html">QQ账户登录</a>
            <!--<a href="">微博账户登录</a>
            <a href="">人人账户登录</a>-->
            <a href="http://127.0.0.1/banggo/client/src/html/form_denglu.html">支付宝登录</a>
            <a href="http://127.0.0.1/banggo/client/src/html/form_denglu.html">微信账户登录</a>
          </div>
        </div>
        <!-- <span>|</span> -->
        <div class="mbshop_new_headtop_content headtopReg">
          <a class="mbshop_new_headtop_style01" href="http://127.0.0.1/banggo/client/src/html/form_zhuce.html">注册</a>
        </div>
        <!-- <span>|</span> -->
        <div class="mbshop_new_headtop_content headtopOrder">
          <a class="mbshop_new_headtop_menu mbshop_new_headtop_text_style_01" href="">我的邦购</a>
          <div class="mbshop_new_headtop_box mbshop_new_headtop_con_style_01">
            <a href="">我的订单</a>
            <a href="">我的积分</a>
            <a href="">我的点赞</a>
            <a href="">收货地址</a>
          </div>
        </div>
        <div class="mbshop_new_headtop_content">
          <a style="width:60px" class="new_mbshop_xlwb" href="" target="_blank">会员中心</a>
        </div>
        <!-- <span>|</span> -->
        <div class="mbshop_new_headtop_content">
          <a href="" title="" target="_blank" class="mbshop_new_headtop_menu mbshop_new_headtop_text_style_01"
            style="background-position:74px -35px !important;">
            下载APP</a>
          <div class="mbshop_new_headtop_box mbshop_new_headtop_con_style_02">

          </div>
        </div>
        <!-- <span>|</span> -->
        <div class="mbshop_new_headtop_content">
          <a href="" target="_blank" title="新浪微博" class="new_mbshop_xlwb">微博</a>
          <a title="" class="new_mbshop_wxewm">微信</a>
        </div>
      </div>
    </div>
  </div>

  <style type="text/css">
    .mbshop_new_headtopline_wrap {
      width: 100%;
      height: 32px;
      border-bottom: 1px solid #dcdcdc;
      float: none;
    }

    .mbshop_new_headtopline {
      padding-bottom: 2px;
    }

    .mbshop_new_headtopleft {
      float: left;
      color: #999;
      font-size: 12px;
      font-weight: normal;
      line-height: 32px;
    }

    .mbshop_new_headtop_menu em {
      height: 3px;
      bottom: -3px;
    }

    .mbshop_new_headtop_menu,
    .mbshop_new_headtop_style01,
    .new_mbshop_xlwb,
    .new_mbshop_wxewm {
      color: #999;
    }

    .new_mbshop_xlwb,
    .new_mbshop_wxewm {
      width: 24px;
      background: none;
    }

    .new_mbshop_wxewm_box {
      top: 5px;
    }
  </style>
  <style type="text/css">
    .mbshop_new_headtop {
      padding-top: 5px;
    }

    .mbshop_new_headtop_fl {
      width: 260px;
      margin-top: 5px;
    }

    .mbshop_new_headtop_mid {
      width: 750px;
      padding-top: 7px;
    }

    .mbshop_searchHeader {
      width: 378px;
      margin-top: 12px;
    }

    .mbshop_searchContent .mbshop_searchLeft {
      position: relative;
      border: 1px #d51819 solid;
    }

    .mbshop_searchContent .mbshop_searchLeft .mbshop_inputText {
      width: 285px;
    }

    .mbshop_searchContent .mbshop_searchLeft .mbshop_iconSearch {
      padding: 0 12px;
      margin: 0;
      width: 80px;
      height: 32px;
      line-height: 32px;
      text-align: right;
      font-family: "微软雅黑", "宋体", "verdana";
      font-size: 14px;
      color: #fff;
      background: #d51819;
    }

    .mbshop_searchContent .mbshop_searchLeft .iconfont {
      position: absolute;
      right: 48px;
      top: 6px;
      color: #fff;
      cursor: pointer;
    }

    .mbshop_hotSearchKey {
      float: right;
      width: 350px;
      margin-top: 20px;
    }

    .veo_brand_mb_warp {
      width: 100%;
      height: auto;
      background: #efece8;
      position: relative;
    }

    .click_to_show {
      width: 40px;
      height: 15px;
      position: absolute;
      bottom: -15px;
      left: 50%;
      margin-left: -20px;
      cursor: pointer;
    }

    .give_height {
      height: 60px !important;
    }

    .veo_brand_mb {
      width: 1200px;
      height: 0;
      overflow: hidden;
      margin: 0 auto;
      float: none;
      transition: all 0.5s linear 0s;
      background: #efece8;
    }

    .veo_brand_mb_p {
      width: auto;
      height: auto;
      overflow: hidden;
      background: #fff;
      margin-left: 200px;
    }

    .veo_brand_mb a {
      width: 80px;
      height: 60px;
      float: left;
      background: #efece8;
      margin-left: 3px;
    }

    .veo_brand_mb a:last-child {
      margin-right: 3px;
    }

    .veo_brand_mb a.veo_b_w {
      background: #fff;
    }
  </style>
  <style type="text/css">
    .mbshop_home_Veo_classify {
      width: 100%;
      height: 38px;
      font-size: 14px;
      font-weight: normal;
      line-height: 40px;
      border-bottom: 1px solid #d51819;
      padding: 20px 0 0px;
    }

    .mbshop_home_new_classify {
      width: 100%;
      height: 38px;
      font-size: 14px;
      font-weight: normal;
      line-height: 40px;
      border-bottom: 1px solid #f0f0f0;
      padding: 20px 0 0px;
    }

    .mbshop_home_new_classify ul {
      /* width: 1200px;  */
      /* margin: 0 auto;  */
      float: none;
    }

    .mbshop_home_Veo_classify ul {
      width: 1200px;
      margin: 0 auto;
    }

    .mbshop_home_Veo_classify li,
    .mbshop_home_new_classify li {
      float: left;
      padding: 0 15px;
    }

    .mbshop_home_Veo_classify .mbshop_home_Veo_classify_shopping {
      position: relative;
      z-index: 899;
      margin-top: -6px;
      padding: 0 12px;
      height: 40px;
      width: 212px;
      line-height: 40px;
      cursor: pointer;
      color: #fff;
      background: #d51819;
    }

    .mbshop_home_Veo_classify .mbshop_home_Veo_classify_shopping>.iconfont {
      padding-right: 14px;
      line-height: 40px;
      vertical-align: sub;
      font-size: 26px;
      font-weight: 600;
      color: #fff;
    }

    .mbshop_home_page_V_sub_nav_box1 {
      width: 224px;
      display: none;
      position: absolute;
      left: 0;
      top: 44px;
      z-index: 111;
    }

    .mbshop_home_Veo_classify_shopping_pop_addclass {
      display: block;
    }

    .mbshop_home_page_V_sub_nav_box1 .mbshop_home_page_V_sub_nav li {
      float: none;
    }

    /*站点图片广告位置调整*/
    .zhandianpic {
      margin-top: -10px;
    }


    /* 新版导航栏 */
    .mbshop_home_new_classify ul {
      padding: 0 17px 0 0;
      box-sizing: border-box;
    }

    .mbshop_home_new_classify .mbshop_nav_box {
      width: 1200px;
      margin: 0 auto;
      float: none;
      position: relative;
    }

    .mbshop_nav_box .new_category_list {
      float: left;
    }

    /* .new_category_list span{
      font-weight: 800;
    } */
    .mbshop_home_new_classify ul li {
      padding: 0 18px;
    }

    .mbshop_home_new_classify ul li .category_hover_wrap {
      background: #fff;
      position: absolute;
      z-index: 1;
      padding: 30px 0 30px;
      display: none;
      opacity: 0;
      min-height: 360px;
      box-sizing: border-box;
      margin-left: -18px;
      margin-top: 39px;
      box-shadow: 0 0 5px #ccc;
      overflow: hidden;
    }

    .category_column {
      width: 110px;
      min-height: 300px;
      padding: 0 25px 600px;
      margin-bottom: -600px;

      box-sizing: border-box;
      border-right: 1px solid #f0f0f0;
    }

    .category_column dt {
      margin-bottom: 20px;
      float: none;
      text-align: center;
      margin-left: -25px;
      width: 110px;
    }

    .category_column dt a {
      font-size: 20px;
      color: #d22223;
    }

    .category_column a {
      display: block;
      font-size: 12px;
      color: #222;
      white-space: nowrap;
    }


    .themeNavigate {
      position: absolute;
      right: 135px;
    }

    .themeNavigate li {
      padding: 0 15px;
    }

    .hotIcon {
      position: absolute;
      top: -9px;
      right: -15px;
      width: 18px;
      height: 18px;
    }

    .category_top_link {
      cursor: pointer;
    }
  </style>


  <div class="mbshop_top_content_wrap">
    <div class="mbshop_new_headtop">
      <!-- logo -->
      <div class="mbshop_new_headtop_fl" id="ad_common_logo"><a
          style="width:230px;height:55px;float:left;overflow:hidden" href=""><img src="../images/logo.png"
            style="margin-top: -10px; margin-left: -23px; display: block; opacity: 1;" width="266" height="73"
            alt="banggo"></a></div>
      <!-- search -->
      <div class="mbshop_new_headtop_mid">
        <!-- publicSearch -->
        <div class="mbshop_searchHeader" id="search_top">
          <form target="_self" action="" method="get" name="quicksearch">
            <div class="mbshop_searchContent">
              <div class="mbshop_searchLeft">
                <label for="input_textbox" id="ad_quick_search">
                  <input name="word" type="text" value="" class="mbshop_inputText" id="input_textbox" autocomplete="off"
                    maxlength="70">
                  <input type="submit" class="mbshop_iconSearch" title="搜索" value="搜索">
                  <i class="iconfont"></i>
                </label>
              </div>
              <div class="mbshop_searchDropdown">
              </div>
            </div>
          </form>
          <input id="saveWord" name="saveWord" type="hidden" value="限时2件7折3件6折~">
          <!-- 热门搜索 -->
        </div>
        <div class="mbshop_hotSearchKey" id="ad_head_top"><a data-bgtj="ads|head_top|9455"
            href="">羽绒服</a><span>|</span><a data-bgtj="ads|head_top|9460" style="color:#D30A06"
            href="">毛衣</a><span>|</span><a data-bgtj="ads|head_top|9457" href="">外套</a><span>|</span><a
            data-bgtj="ads|head_top|9456" style="color:#D30A06" href="">牛仔裤</a></div>
      </div>
      <!-- cart -->
      <div class="mbshop_new_headtop_fr">
        <!-- cartBag -->
        <div class="mbshop_new_topCartBag">
          <a href="">购物袋 <b name="redbag_num">0</b> 件</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>